Panels:
  - Class: rviz_default_plugins/tool_properties
    Name: Tool Properties
  - Class: rviz_default_plugins/displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /OAK Points1
        - /Map1
      Splitter Ratio: 0.5

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
      Value: true
    
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Enabled: true
      Name: OAK Points
      Size (Pixels): 3
      Style: Points
      Topic:
        Value: /oak/points
      Use Fixed Frame: true
      Value: true
    
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Enabled: true
      Name: Filtered Points
      Size (Pixels): 2
      Style: Points
      Topic:
        Value: /map_builder/filtered_points
      Use Fixed Frame: true
      Value: true
    
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Enabled: true
      Name: Occupancy Map
      Topic:
        Value: /map_builder/occupancy_grid
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Height: 800
  Width: 1200